# A configuration file for Undertow Hazelcast extension
server {

	auth {
		security-context-factories {
			distributed: kikaha.hazelcast.SessionManager
		}
	}

	hazelcast: {
	
		# if true, will override the bellow configuration on XML file.
		override-xml-config: true
	
		# defines the group identification this hazelcast instance will use as identification.
		# when running in "client" mode, this identification will be used as credentials to connect
		# into a remote cluster node. when running in "cluster-node" mode, it will be as credentials
		# used to grant access to a client connection.
		group: {
			name: "dev"
			password: ""
		}
	
		# it will be responsible for:
		#  - automatically creates a session identification cookie on requests if not present
		#  - will ensure that the session is distributed on every cluster node
		#  - the session attached is defined by kikaha.hazelcast.Session class
		session-management {
		
			# enable/disable the session management
			enabled: true
			
			# expiration time of a session, defined in seconds
			# tip: the use of low number improve security,
			#   avoiding session id fixation. In other hand, it
			#   will expire the session too soon, forcing the user
			#   to redo the authentication. Default value: 24h
			time-to-live: 86400
		}

		# defines how hazelcast will be configured on this node
		# available options:
		#  - "client" : hazelcast will connect to a cluster as client
		#  - "cluster-node" : hazelcast will be a cluster node, locally storing data in memory
		mode: "cluster-node"
		
		# the configuration needed by hazelcast when it is consuming a cluster
		# as a client. the bellow informations are needed by hazelcast ClientConfig class
		client {
			addresses: []
		}
	}
}

hazelcast.config: conf/hazelcast.xml