undertow {

	# connection bind configuration
	host: "0.0.0.0"
	port: 9000
	
	# static resources configuration
	resources-path: "./webapp"
	
	# default handler configurations
	# available types:
	#   cpu-bound: resources with short slice time of CPU, useful for computations
	#   io-bound:  resources that consumes IO-based resources, e.g: data bases, web crowlers, etc.
	default-handler-type: "cpu-bound"
	
	# authentication configuration
	auth: {
		
		mechanisms.default = io.skullabs.undertow.standalone.auth.DefaultBasicAuthenticationMechanism
	
	}
}