server {

	# connection bind configuration
	host: "0.0.0.0"
	port: 9000
	secure-host: "0.0.0.0"
	secure-port: 9443

	welcome-file: "index.html"

	routes {
		request-encoding: "UTF-8"
		response-encoding: "UTF-8"

		default-rewrite-rule: {
			virtual-host: "{virtualHost}"
			path: "/{path}"
		}

		rewrite: []
		reverse = []
	}

	ssl: {
		keystore: ""
		truststore: ""
		password: ""
		cert-security-provider: "TLS"
		keystore-security-provider: "JKS"
		auto-redirect-http-to-https: false
	}

	# static resources configuration
	resources-path: "webapp"

	# authentication configuration
	auth: {

		fixed-auth: {
			username: "admin"
			password: "admin"
			role: "admin"
		}

		form-auth: {
			name: "DefaultFormAuth"
			login-page: "/auth/"
			error-page: "/auth/error/"
			post-location: "j_security_check"
			permition-denied-page: ""
		}

		identity-managers.default = kikaha.core.security.FixedUserAndPasswordIdentityManager
		security-context-factory = kikaha.core.security.DefaultSecurityContextFactory

		mechanisms {
			basic = kikaha.core.security.BasicAuthenticationMechanism
			form = kikaha.core.security.FormAuthenticationMechanism
		}

		default-rule: {
			pattern: "/*"
			identity-manager: ["default"]
			mechanisms: [ "basic" ]
			expected-roles: [ "minimum-access-role" ]
			exclude-patterns: []
		}

		# active authentication rules.
		# any valid rule will inherit data from default-rule defined before.
		rules: [
			# define authentication rules should have at least a pattern definition.
			# {
			#    pattern: "/*"
			#    identity-manager: ["default"]
			#    mechanisms: [ "default" ]
			#    expected-roles: [ "minimum-access-role" ]
			# }
		]
	}
	
	undertow {
		io-threads: -1
		worker-threads: 200
		buffer-size: 16384 # 1024*16

		server-options {
			ENABLE_CONNECTOR_STATISTICS: false
			RECORD_REQUEST_START_TIME: false
		}

		socket-options {}
	}
	
	datasources {

	default: {
		pool-initial-size: 10
		pool-max-size: 100
		pool-fair: true
		pool-enable-connection-tracking: false
		
		# driver-class-name:
		# jdbc-url: 
		username: "root"
		password: "root"
		
		connection-timeout-in-ms: 500
		login-timout-in-seconds: 10
		acquire-retry-delay-in-ms: 1000
		acquire-retry-attempt: 3
		
		connection-idle-limit-in-seconds: 15
		validate-timeout-in-seconds: 3
		test-connection-query: "isValid"
		init-sql: null
		
		log-query-execution-longer-than-ms: 80
		log-stacktrace-for-long-query-execution: true
		log-large-resultset: 500
		log-stacktrace-for-large-resultset: true
		log-connection-longer-than-ms: 100
		
		clear-sql-warnings: false
		reset-defaults-after-use: false
		default-auto-commit: true
		default-read-only: false
		
		statement-cache-max-size: 0
		pool-reducer-class: "org.vibur.dbcp.pool.PoolReducer"
		reducer-time-interval-in-seconds: 60
		reducer-samples: 20
	}
}