server {

	# connection bind configuration
	host: "0.0.0.0"
	port: 9000
	
	ssl: {
		keystore: ""
		truststore: ""
		password: ""
		cert-security-provider: "TLS"
		keystore-security-provider: "JKS"
	}

	# static resources configuration
	resources-path: "webapp"

	# authentication configuration
	auth: {

		fixed-auth: {
			username: "admin"
			password: "admin"
			role: "admin"
		}

		form-auth: {
			name: "DefaultFormAuth"
			login-page: "/auth/"
			error-page: "/auth/error/"
			post-location: "/auth/j_security_check"
		}

		identity-managers.default = kikaha.core.auth.FixedUserAndPasswordIdentityManager
		security-context-factories.default = kikaha.core.auth.DefaultSecurityContextFactory
		notification-receivers {}
		mechanisms {
			basic = kikaha.core.auth.DefaultBasicAuthenticationMechanism
			form = kikaha.core.auth.DefaultFormAuthenticationMechanism
		}

		default-rule: {
			pattern: "/*"
			identity-manager: "default"
			notification-receiver: "default"
			security-context-factory: "default"
			mechanisms: [ "basic", "form" ]
			expected-roles: [ "minimum-access-role" ]
		}

		# active authentication rules.
		# any valid rule will inherit data from default-rule defined before.
		rules: [
			# define authentication rules should have at least a pattern definition.
			# {
			#    pattern: "/*"
			#    identity-manager: "default"
			#    notification-receiver: "default"
			#    security-context-factory: "default"
			#    mechanisms: [ "default" ]
			#    expected-roles: [ "minimum-access-role" ]
			# }
		]
	}
}