server {

	# connection bind configuration
	host: "0.0.0.0"
	port: 9000
	secure-host: "0.0.0.0"
	secure-port: 9443

	welcome-file: "index.html"

	routes {
		request-encoding: "UTF-8"
		response-encoding: "UTF-8"

		default-rewrite-rule: {
			virtual-host: "{virtualHost}"
			path: "/{path}"
		}

		rewrite: []
		reverse = []
	}

	ssl: {
		keystore: ""
		truststore: ""
		password: ""
		cert-security-provider: "TLS"
		keystore-security-provider: "JKS"
		auto-redirect-http-to-https: false
	}

	# static resources configuration
	resources-path: "webapp"

	# authentication configuration
	auth: {

		fixed-auth: {
			username: "admin"
			password: "admin"
			role: "admin"
		}

		form-auth: {
			name: "DefaultFormAuth"
			login-page: "/auth/"
			error-page: "/auth/error/"
			post-location: "j_security_check"
			permition-denied-page: ""
		}

		identity-managers.default = kikaha.core.auth.FixedUserAndPasswordIdentityManager
		security-context-factories.default = kikaha.core.auth.DefaultSecurityContextFactory
		notification-receivers {}
		mechanisms {
			basic = kikaha.core.auth.DefaultBasicAuthenticationMechanism
			form = kikaha.core.auth.DefaultFormAuthenticationMechanism
		}

		default-rule: {
			pattern: "/*"
			notification-receiver: "default"
			security-context-factory: "default"
			identity-manager: ["default"]
			mechanisms: [ "basic" ]
			expected-roles: [ "minimum-access-role" ]
			exclude-patterns: []
		}

		# active authentication rules.
		# any valid rule will inherit data from default-rule defined before.
		rules: [
			# define authentication rules should have at least a pattern definition.
			# {
			#    pattern: "/*"
			#    identity-manager: ["default"]
			#    notification-receiver: "default"
			#    security-context-factory: "default"
			#    mechanisms: [ "default" ]
			#    expected-roles: [ "minimum-access-role" ]
			# }
		]
	}
	
	undertow {
		io-threads: -1
		worker-threads: 200
		buffer-size: 16384 # 1024*16

		server-options {
			ENABLE_CONNECTOR_STATISTICS: false
			RECORD_REQUEST_START_TIME: false
		}

		socket-options {}
	}
}