undertow {

	# connection bind configuration
	host: "0.0.0.0"
	port: 9000

	# static resources configuration
	resources-path: "webapp"

	# authentication configuration
	auth: {

		fixed-auth {
			username: "admin"
			password: "admin"
			role: "admin"
		}

		# the default implementation for undertow's AuthenticationMechanism
		# it's possible to define new mechanisms just including a line like bellow defined.
		#  mechanisms.my-custom-mechanism = com.example.ClassThatImplementsAuthenticationMechanism
		# or if you prefer
		#  mechanisms {
		#    default = kikaha.core.auth.DefaultBasicAuthenticationMechanism
		#    my-custom-mechanism = com.example.ClassThatImplementsAuthenticationMechanism
		#  }

		mechanisms.default = kikaha.core.auth.DefaultBasicAuthenticationMechanism
		identity-managers.default = kikaha.core.auth.FixedUserAndPasswordIdentityManager
		security-context-factories.default = kikaha.core.auth.DefaultSecurityContextFactory
		notification-receivers {}

		default-rule: {
			pattern: "/*"
			identity-manager: "default"
			notification-receiver: "default"
			security-context-factory: "default"
			mechanisms: [ "default" ]
			expected-roles: [ "minimum-access-role" ]
		}

		# active authentication rules.
		# any valid rule will inherit data from default-rule defined before.
		rules: [
			# define authentication rules should have at least a pattern definition.
			# {
			#    pattern: "/*"
			#    identity-manager: "default"
			#    notification-receiver: "default"
			#    security-context-factory: "default"
			#    mechanisms: [ "default" ]
			#    expected-roles: [ "minimum-access-role" ]
			# }
		]
	}
}