# A configuration file for Undertow Hazelcast extension
undertow.hazelcast: {

	# defines the group identification this hazelcast instance will use as identification.
	# when running in "client" mode, this identification will be used as credentials to connect
	# into a remote cluster node. when running in "cluster-node" mode, it will be as credentials
	# used to grant access to a client connection.
	group: {
		name: "default"
		password: ""
	}

	# enable/disable the session management
	# it will be responsible for:
	#  - automatically creates a session identification cookie on requests if not present
	#  - will ensure that the session is distributed on every cluster node
	#  - the session attached is defined by io.skullabs.undertow.api.Session class
	session-management-enabled: true

	# defines how hazelcast will be configured on this node
	# available options:
	#  - "client" : hazelcast will connect to a cluster as client
	#  - "cluster-node" : hazelcast will be a cluster node, locally storing data in memory
	mode: "cluster-node"
	
	# the configuration needed by hazelcast when it is consuming a cluster
	# as a client. the bellow informations are needed by hazelcast ClientConfig class
	client {
		addresses: []
	}
}

hazelcast.memcache.enabled: true
hazelcast.rest.enabled: true
hazelcast.logging.type: jdk
hazelcast.map.load.chunk.size: 1000
hazelcast.merge.first.run.delay.seconds: 300
hazelcast.merge.next.run.delay.seconds: 120
hazelcast.socket.bind.any: true
hazelcast.socket.server.bind.any: true
hazelcast.socket.client.bind.any: true
hazelcast.socket.receive.buffer.size: 32
hazelcast.socket.send.buffer.size: 32
hazelcast.socket.keep.alive: true
hazelcast.socket.no.delay: true
hazelcast.prefer.ipv4.stack: true
hazelcast.shutdownhook.enabled: true
hazelcast.wait.seconds.before.join: 5
hazelcast.max.wait.seconds.before.join: 20
hazelcast.heartbeat.interval.seconds: 1
hazelcast.max.no.heartbeat.seconds: 300
hazelcast.icmp.enabled: false
hazelcast.icmp.timeout: 1000
hazelcast.icmp.ttl: 0
hazelcast.master.confirmation.interval.seconds: 30
hazelcast.max.no.master.confirmation.seconds: 450
hazelcast.member.list.publish.interval.seconds: 600
hazelcast.prefer.ipv4.stack: true
hazelcast.initial.min.cluster.size: 0
hazelcast.initial.wait.seconds: 0
hazelcast.partition.count: 271
hazelcast.jmx: false
hazelcast.jmx.detailed: false
hazelcast.mc.map.excludes: null
hazelcast.mc.queue.excludes: null
hazelcast.mc.topic.excludes: null
hazelcast.version.check.enabled: true
hazelcast.mc.max.visible.instance.count: 100
hazelcast.connection.monitor.interval: 100
hazelcast.connection.monitor.max.faults: 3
hazelcast.partition.migration.interval: 0
hazelcast.partition.migration.timeout: 300
hazelcast.graceful.shutdown.max.wait: 600
hazelcast.mc.url.change.enabled: true
hazelcast.elastic.memory.enabled: false
hazelcast.elastic.memory.total.size: 128
hazelcast.elastic.memory.chunk.size: 1
hazelcast.elastic.memory.shared.storage: false
hazelcast.enterprise.license.key: null
hazelcast.system.log.enabled: true